.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) { /* All the CSS in here activates when screen <= 750px */
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px) and (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.thumbnail {
    width: 100%;
}
.video-time {
    background-color: black;
    color: white;
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 6px; /* <- topbot, LR. Can also do 4 for clockwise */
    right: 7px;
    bottom: 10px;
    border-radius: 3px;
}
.video-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author {
    margin-bottom: 4px;
}
.channel-picture {
    width: 50px;
    vertical-align: top;
}
.video-info {
    width: 100%;
}
.profile-picture {
    width: 36px;
    border-radius: 50px;
}